0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:20:47 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:20:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:20:53 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:20:55 +0100] "GET /list-todos HTTP/1.1" 200 700 http-bio-8181-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:20:56 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:21:01 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:21:01 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:33 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:37 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:37 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:39 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:40 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:41 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:44 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:22:44 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:16 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:22 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:24 +0100] "GET /list-todos HTTP/1.1" 200 700 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:26 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:30 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:30 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:53 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:55 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:26:55 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:05 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:41 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:42 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:42 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:45 +0100] "GET /list-todos HTTP/1.1" 200 336 http-bio-8181-exec-7 1041
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:48 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:53 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:27:53 +0100] "GET /list-todos HTTP/1.1" 200 336 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:28:33 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:28:41 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:28:42 +0100] "GET /list-todos HTTP/1.1" 200 700 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:28:46 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:28:50 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:28:50 +0100] "GET /list-todos HTTP/1.1" 200 336 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:04:29:08 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:54 +0100] "GET /list-todos HTTP/1.1" 200 336 http-bio-8181-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:59 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:22:09 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:22:11 +0100] "GET /list-todos HTTP/1.1" 200 347 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:24:09 +0100] "GET /list-todos HTTP/1.1" 200 336 http-bio-8181-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:24:14 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:24:21 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:24:23 +0100] "GET /list-todos HTTP/1.1" 200 347 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:28:53 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:29:01 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:29:02 +0100] "GET /list-todos HTTP/1.1" 200 700 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:29:25 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:29:28 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:29:28 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 700 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:32:15 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:32:19 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:32:19 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 809 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:36:53 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:36:54 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 809 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:29 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:31 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:31 +0100] "GET /list-todos HTTP/1.1" 200 809 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:57:21 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:57:28 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:57:31 +0100] "GET /list-todos HTTP/1.1" 200 702 http-bio-8181-exec-4 746
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:02:07 +0100] "GET /list-todos HTTP/1.1" 500 4096 http-bio-8181-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:02:36 +0100] "GET /list-todos HTTP/1.1" 500 5553 http-bio-8181-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:03:11 +0100] "GET /list-todos HTTP/1.1" 200 889 http-bio-8181-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:03:32 +0100] "GET /list-todos HTTP/1.1" 200 907 http-bio-8181-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:03:37 +0100] "GET /list-todos HTTP/1.1" 200 907 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:03:44 +0100] "GET /list-todos HTTP/1.1" 200 552 http-bio-8181-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:15:02 +0100] "GET /list-todos HTTP/1.1" 200 513 http-bio-8181-exec-1 770
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:15:13 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:15:19 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:15:20 +0100] "GET /list-todos HTTP/1.1" 200 828 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:15:23 +0100] "GET /list-todos HTTP/1.1" 200 828 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:15:24 +0100] "GET /list-todos HTTP/1.1" 200 828 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:40 +0100] "GET / HTTP/1.1" 404 949 http-bio-8181-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:44 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:51 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:53 +0100] "GET /list-todos HTTP/1.1" 200 727 http-bio-8181-exec-1 206
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:46:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:47:08 +0100] "GET /list-todos HTTP/1.1" 200 727 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:47:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:21 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:26 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /list-todos HTTP/1.1" 200 947 http-bio-8181-exec-5 678
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:48:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:09 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:14 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:14 +0100] "GET /list-todos HTTP/1.1" 200 1042 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:14 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:15 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:49:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:27 +0100] "GET /list-todos HTTP/1.1" 200 1108 http-bio-8181-exec-5 204
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:53:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /list-todos HTTP/1.1" 200 698 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:35:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:01 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:03 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:05 +0100] "GET /list-todos HTTP/1.1" 200 1108 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:05 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:07 +0100] "GET /list-todos HTTP/1.1" 200 1108 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:11 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:36:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:24 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:27 +0100] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8181-exec-2 152
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:40:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:02 +0100] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8181-exec-10 149
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:03 +0100] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:41:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:00 +0100] "GET / HTTP/1.1" 404 949 http-bio-8181-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:04 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:13 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:16 +0100] "GET /list-todos HTTP/1.1" 200 1378 http-bio-8181-exec-7 662
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:16 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:16 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:22 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:22 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1178 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:24 +0100] "GET /list-todos HTTP/1.1" 200 1178 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:28 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:30 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:31 +0100] "GET /list-todos HTTP/1.1" 200 1178 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:26:57 +0100] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8181-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:27:11 +0100] "GET /add-todo HTTP/1.1" 200 269 http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:27:16 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:27:16 +0100] "GET /list-todos HTTP/1.1" 200 1383 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:23 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-10 1052
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:26 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:26 +0100] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:43 +0100] "GET / HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:46 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:48 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:49 +0100] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:49 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:51 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:51 +0100] "GET /list-todos HTTP/1.1" 200 984 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:54 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:54 +0100] "GET /list-todos HTTP/1.1" 200 783 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:55 +0100] "GET /list-todos HTTP/1.1" 200 783 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:55 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:55 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:56 +0100] "GET /add-todo HTTP/1.1" 200 416 http-bio-8181-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:56 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:59 +0100] "GET /add-todo HTTP/1.1" 200 416 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:39 +0100] "GET /add-todo HTTP/1.1" 200 626 http-bio-8181-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /add-todo HTTP/1.1" 200 626 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /add-todo HTTP/1.1" 200 626 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:41:59 +0100] "GET /add-todo HTTP/1.1" 200 685 http-bio-8181-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:41:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:41:59 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:41:59 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:41:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:42:00 +0100] "GET /add-todo HTTP/1.1" 200 685 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:42:00 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:42:00 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:42:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:42:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:25 +0100] "GET /add-todo HTTP/1.1" 200 874 http-bio-8181-exec-8 87
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:27 +0100] "GET /add-todo HTTP/1.1" 200 874 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:22 +0100] "GET /add-todo HTTP/1.1" 200 916 http-bio-8181-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:22 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:22 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:22 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:00 +0100] "GET /add-todo HTTP/1.1" 200 937 http-bio-8181-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:00 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:00 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:28 +0100] "GET /add-todo HTTP/1.1" 200 937 http-bio-8181-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:45 +0100] "GET /add-todo HTTP/1.1" 200 730 http-bio-8181-exec-8 593
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:45 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:45 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:45 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:57 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:57 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:49 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:49 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:50 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:52 +0100] "GET /add-todo HTTP/1.1" 200 730 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:54 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:54 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:56 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 159
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:56 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:57 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:59 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-5 774
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:51:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:01 +0100] "GET /add-todo HTTP/1.1" 200 730 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:08 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:08 +0100] "GET /list-todos HTTP/1.1" 200 1582 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:12 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:12 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:39 +0100] "GET /add-todo HTTP/1.1" 200 749 http-bio-8181-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:44 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:44 +0100] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:45 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:48 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:48 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:39 +0100] "GET /list-todos HTTP/1.1" 200 772 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:52 +0100] "GET /list-todos HTTP/1.1" 200 772 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:53 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:53 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:36 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:37 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:00:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:48 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 172
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 3021
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:51 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 2044
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:52 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:52 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:55 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-9 861
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:09:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:03 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:03 +0100] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:04 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:11 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:11 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:10:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:08 +0100] "GET /list-todos HTTP/1.1" 200 772 http-bio-8181-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:08 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:09 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:16 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:16 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:45:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:00 +0100] "GET / HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:05 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:07 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:08 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:18 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:22 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:23 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:24 +0100] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:46:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:29 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:30 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:31 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:33 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:33 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:39 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:39 +0100] "GET /list-todos HTTP/1.1" 200 1573 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:50 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:47:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:05 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:07 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:07 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:09 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:12 +0100] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:55:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:08 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-1 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:09 +0100] "GET /add-todo HTTP/1.1" 200 799 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:13 +0100] "POST /add-todo HTTP/1.1" 200 783 http-bio-8181-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:22 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:22 +0100] "GET /list-todos HTTP/1.1" 200 1576 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:22 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:56:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:23 +0100] "GET /add-todo HTTP/1.1" 200 805 http-bio-8181-exec-4 668
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:27 +0100] "POST /add-todo HTTP/1.1" 200 867 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:32 +0100] "POST /add-todo HTTP/1.1" 200 867 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:34 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:34 +0100] "GET /list-todos HTTP/1.1" 200 1768 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:35 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:36 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:36 +0100] "GET /list-todos HTTP/1.1" 200 1576 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:37 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:37 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:59:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:15:46 +0100] "GET /add-todo HTTP/1.1" 200 786 http-bio-8181-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:15:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:15:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:15:50 +0100] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8181-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:15:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:25 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-8 310
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:49 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-8 136
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:49 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:49 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:49 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:16:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:01 +0100] "GET /list-todos HTTP/1.1" 200 1600 http-bio-8181-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:01 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:01 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:04 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 801 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:17:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:21:54 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-7 173
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:21:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:22:51 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 802 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:22:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:22:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:01 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-7 123
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:01 +0100] "GET /list-todos HTTP/1.1" 200 1878 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:07 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:07 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:08 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 802 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:23:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:34 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 928 http-bio-8181-exec-8 206
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:34 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:34 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:37 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:37 +0100] "GET /list-todos HTTP/1.1" 200 1880 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:41 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:41 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:42 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:42 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 928 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:42 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:46 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:46 +0100] "GET /list-todos HTTP/1.1" 200 1880 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:48 +0100] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:48 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:27:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:18 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 927 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:21 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:21 +0100] "GET /list-todos HTTP/1.1" 200 1878 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:25 +0100] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8181-exec-9 2047
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:25 +0100] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:26 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:39 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 927 http-bio-8181-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:30:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:35 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 935 http-bio-8181-exec-3 231
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:35 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:38 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 783 http-bio-8181-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:43 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:44 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:45 +0100] "GET /list-todos HTTP/1.1" 200 1577 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:45 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:47 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 937 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:50 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 783 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:33:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:19 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:21 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:22 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:22 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:24 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 935 http-bio-8181-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:28 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-2 103
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:28 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1577 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:34:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:16 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:18 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:19 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:21 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 871 http-bio-8181-exec-6 251
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:24 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:24 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1577 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:37:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:40:58 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:40:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:02 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-5 1049
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:03 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:05 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 871 http-bio-8181-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:08 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:08 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 3768 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:31 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:32 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:33 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:33 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:36 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 871 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:39 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-10 111
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:39 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 3768 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:41:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:43 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 873 http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:46 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:46 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 3768 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:47 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 873 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:42:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:06 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:06 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:07 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:08 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:10 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 872 http-bio-8181-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:10 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:12 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8181-exec-10 117
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:12 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 3768 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:43:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:23 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:24 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:25 +0100] "GET /list-todos HTTP/1.1" 200 1603 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:27 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 872 http-bio-8181-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:29 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8181-exec-5 103
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:29 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 3768 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:45:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:12 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1603 http-bio-8181-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:14 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 871 http-bio-8181-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:14 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:17 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:17 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1577 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:49:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:53:41 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 6021 http-bio-8181-exec-2 895
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:53:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:53:42 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 6021 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:53:42 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:18 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 774 http-bio-8181-exec-1 158
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:20 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 774 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:24 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:25 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:26 +0100] "GET /list-todos HTTP/1.1" 500 5479 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:41 +0100] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8181-exec-2 724
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:41 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:41 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:22:54:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:35 +0100] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8181-exec-10 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:35 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:38 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1156 http-bio-8181-exec-10 281
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:43 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1572 http-bio-8181-exec-10 104
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:03:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:09 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1466 http-bio-8181-exec-6 429
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:11 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1466 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:19 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1551 http-bio-8181-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:22 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1139 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:07:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:11:16 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8181-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:11:16 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1551 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:11:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:23:11:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-5 2
