0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:46:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:46:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:46:39 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-4 157
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:46:46 +0100] "GET /todos HTTP/1.1" 404 949 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:46:59 +0100] "GET /todos HTTP/1.1" 500 11779 http-bio-8181-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:46:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:47:00 +0100] "GET /todos HTTP/1.1" 500 11779 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:47:09 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:48:27 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:48:27 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:48:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:48:33 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:48:34 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:48:41 +0100] "GET /todos/ HTTP/1.1" 200 296 http-bio-8181-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:14 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:17 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:19 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:19 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:25 +0100] "GET /todos HTTP/1.1" 200 296 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:38 +0100] "GET /todos HTTP/1.1" 200 296 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:49:41 +0100] "GET /todos HTTP/1.1" 200 296 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:50:06 +0100] "GET /todos HTTP/1.1" 200 296 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:01:50:18 +0100] "GET /todos HTTP/1.1" 200 296 http-bio-8181-exec-5 5
