0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:50:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:50:38 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:50:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:53:37 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:00:53:40 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:16 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:17 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:08:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:38:56 +0100] "OPTIONS /todos HTTP/1.1" 302 - http-bio-8181-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:39:07 +0100] "OPTIONS /todos HTTP/1.1" 302 - http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:39:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:39:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:01:39:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:19:51 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:19:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:19:54 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:19:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:20:48 +0100] "OPTIONS /login HTTP/1.1" 404 949 http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:24:34 +0100] "OPTIONS /login HTTP/1.1" 404 949 http-bio-8181-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:25:13 +0100] "OPTIONS /login HTTP/1.1" 404 949 http-bio-8181-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:52:44 +0100] "OPTIONS /login HTTP/1.1" 404 949 http-bio-8181-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:53:23 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-3 14
