0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:20 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8181-exec-1 149
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:23 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:25 +0100] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8181-exec-5 727
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:05:39 +0100] "GET /list-todos HTTP/1.1" 200 774 http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:05:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:05:54 +0100] "GET /list-todos HTTP/1.1" 200 774 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:05:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:05:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:14:33 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8181-exec-6 169
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:14:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:14:33 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:14:33 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:14:33 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:21:55 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:21:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:21:55 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:21:55 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:21:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:11 +0100] "GET /login HTTP/1.1" 200 822 http-bio-8181-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:17 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:17 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:18 +0100] "GET /login HTTP/1.1" 200 822 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:19 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:20 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:27 +0100] "GET /login HTTP/1.1" 200 822 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:28 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:31 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-2 133
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:43 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:45 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:22:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:12 +0100] "GET /login HTTP/1.1" 200 822 http-bio-8181-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:14 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:14 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:15 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:17 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:17 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:47 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:48 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1611 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:49 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:23:51 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:38 +0100] "GET /login HTTP/1.1" 200 473 http-bio-8181-exec-2 697
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:39 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:40 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:41 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1611 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:42 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:43 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:45 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:02 +0100] "GET /login HTTP/1.1" 200 473 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:07 +0100] "POST /login HTTP/1.1" 200 147 http-bio-8181-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:09 +0100] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:10 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:46 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:26:30 +0100] "GET /add-todo HTTP/1.1" 200 1611 http-bio-8181-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:28:45 +0100] "GET /add-todo HTTP/1.1" 500 6316 http-bio-8181-exec-9 311
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:28:46 +0100] "GET /add-todo HTTP/1.1" 500 6316 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:29:07 +0100] "GET /add-todo HTTP/1.1" 200 1501 http-bio-8181-exec-2 190
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:38 +0100] "GET /login HTTP/1.1" 200 473 http-bio-8181-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:43 +0100] "POST /login HTTP/1.1" 200 686 http-bio-8181-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:45 +0100] "GET /list-todos HTTP/1.1" 200 1921 http-bio-8181-exec-3 134
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:47 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1525 http-bio-8181-exec-3 136
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:53 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8181-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:53 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1925 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:07 +0100] "GET /add-todo HTTP/1.1" 200 1501 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:17 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:17 +0100] "GET /list-todos HTTP/1.1" 200 2177 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:22 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 1520 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:25 +0100] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:25 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 2177 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:32:12 +0100] "GET /add-todo HTTP/1.1" 200 1501 http-bio-8181-exec-3 258
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:32:20 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:32:20 +0100] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:34:17 +0100] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8181-exec-2 184
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:34:19 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1525 http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:34:21 +0100] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:45:42 +0100] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:45:43 +0100] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:45:44 +0100] "GET /login HTTP/1.1" 200 833 http-bio-8181-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:46:42 +0100] "GET /login HTTP/1.1" 200 884 http-bio-8181-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:50:49 +0100] "GET /login HTTP/1.1" 200 912 http-bio-8181-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:50:50 +0100] "GET /login HTTP/1.1" 200 912 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:50:50 +0100] "GET /login HTTP/1.1" 200 912 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:50:50 +0100] "GET /login HTTP/1.1" 200 912 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:50:59 +0100] "GET /login HTTP/1.1" 200 913 http-bio-8181-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:50:59 +0100] "GET /login HTTP/1.1" 200 913 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:51:16 +0100] "GET /login HTTP/1.1" 200 911 http-bio-8181-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:51:16 +0100] "GET /login HTTP/1.1" 200 911 http-bio-8181-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:51:54 +0100] "GET /login HTTP/1.1" 200 914 http-bio-8181-exec-3 99
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:36 +0100] "GET /add-todo HTTP/1.1" 200 1501 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:45 +0100] "GET /login HTTP/1.1" 200 932 http-bio-8181-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:54:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:44 +0100] "GET /login HTTP/1.1" 200 962 http-bio-8181-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:54 +0100] "GET /login HTTP/1.1" 200 963 http-bio-8181-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:55:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:14 +0100] "GET /login HTTP/1.1" 200 963 http-bio-8181-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:14 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:14 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:14 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:43 +0100] "GET /login HTTP/1.1" 200 964 http-bio-8181-exec-9 130
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:43 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:56:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:53 +0100] "GET /login HTTP/1.1" 200 976 http-bio-8181-exec-10 114
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:53 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:53 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /login HTTP/1.1" 200 976 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:58:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:59:09 +0100] "GET /login HTTP/1.1" 200 977 http-bio-8181-exec-10 100
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:59:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:59:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:59:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:59:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:59:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:13 +0100] "GET /login HTTP/1.1" 200 948 http-bio-8181-exec-3 117
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:13 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:14 +0100] "GET /login HTTP/1.1" 200 948 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:14 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:14 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:14 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:22 +0100] "GET /login HTTP/1.1" 200 946 http-bio-8181-exec-8 104
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:22 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:22 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:22 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:01:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:03 +0100] "GET /login HTTP/1.1" 200 970 http-bio-8181-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:03 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:03 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:12 +0100] "GET /login HTTP/1.1" 200 970 http-bio-8181-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:12 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:12 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:24 +0100] "GET /login HTTP/1.1" 200 970 http-bio-8181-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:24 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:24 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:28 +0100] "GET /login HTTP/1.1" 200 970 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:29 +0100] "GET /login HTTP/1.1" 200 970 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:47 +0100] "GET /login HTTP/1.1" 200 959 http-bio-8181-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:47 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:47 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:58 +0100] "GET /login HTTP/1.1" 200 970 http-bio-8181-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:58 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:58 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:02:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:14 +0100] "GET /login HTTP/1.1" 200 988 http-bio-8181-exec-4 107
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:15 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:16 +0100] "GET /login HTTP/1.1" 200 988 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:16 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:16 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:37 +0100] "GET /login HTTP/1.1" 200 988 http-bio-8181-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:04:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:05:25 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8181-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:05:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:05:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:05:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:05:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:05:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:24:47 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:24:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:24:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:24:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:24:50 +0100] "GET / HTTP/1.1" 404 997 http-bio-8181-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:24:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:31 +0100] "GET / HTTP/1.1" 200 813 http-bio-8181-exec-1 722
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8181-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:36 +0100] "GET / HTTP/1.1" 200 813 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:27:51 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:28:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:28:02 +0100] "GET / HTTP/1.1" 200 813 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:25 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:28 +0100] "GET / HTTP/1.1" 200 808 http-bio-8181-exec-5 646
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:30:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:54 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-9 167
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:57 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-4 450
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:57 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:57 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:59 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:59 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:59 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:31:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:00 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:01 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:01 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:10 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:10 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:20 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:37 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:42 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:43 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:44 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:46 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:51 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:32:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:33:58 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:33:58 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:34:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:34:06 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-5 94
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:34:09 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8181-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:34:12 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:18 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:19 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:19 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:21 +0100] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8181-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:21 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:21 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:47:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:23 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:29 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:29 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-7 155
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:34 +0100] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8181-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:34 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:34 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:36 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:44 +0100] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:49 +0100] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:49 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:49 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:49 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:50 +0100] "GET / HTTP/1.1" 200 794 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:52 +0100] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:52 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:52 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:52 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:31:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:34:08 +0100] "GET /list-todos HTTP/1.1" 200 1916 http-bio-8181-exec-7 3080
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:34:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:34:08 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:34:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:34:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:34:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:05 +0100] "GET /list-todos HTTP/1.1" 200 2011 http-bio-8181-exec-1 788
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:05 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:05 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:15 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:15 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:20 +0100] "GET /list-todos HTTP/1.1" 200 2011 http-bio-8181-exec-1 195
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:20 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:20 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:51 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-1 207
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:51 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:51 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:44:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:00 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-3 154
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:00 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:00 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:04 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:04 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:04 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:04 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:06 +0100] "GET /add-todo HTTP/1.1" 200 1682 http-bio-8181-exec-9 207
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:06 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:06 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:18 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8181-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:18 +0100] "GET /list-todos HTTP/1.1" 200 2263 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:18 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:18 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:48:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:02 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 1704 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:03 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:06 +0100] "GET /list-todos HTTP/1.1" 200 2263 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:06 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:06 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:09 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:33 +0100] "GET /list-todos HTTP/1.1" 200 2263 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:33 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:33 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:33 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:49:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:48 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:48 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:54 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-5 831
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:56 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-10 457
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:56 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:56 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:56 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:58 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:58 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:58 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:55:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:56:06 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:56:06 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:56:06 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-9 2
