0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8181-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:38 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:45 +0100] "GET / HTTP/1.1" 200 886 http-bio-8181-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:45 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:45 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:45 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:47 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8181-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:47 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:32:47 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8181-exec-10 3
