0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:45:14 +0100] "GET / HTTP/1.1" 200 286 http-bio-8181-exec-1 539
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:45:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:53:19 +0100] "GET / HTTP/1.1" 200 286 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:53:20 +0100] "GET / HTTP/1.1" 200 286 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:18:53:21 +0100] "GET / HTTP/1.1" 200 286 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:02:02 +0100] "GET / HTTP/1.1" 404 951 http-bio-8181-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:02:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:02:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:02:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:02:13 +0100] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:02:25 +0100] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:37 +0100] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:44 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:09:40 +0100] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8181-exec-2 111
